<html>
  <head>
    <title>LiveMine v0.0.1</title>
    <link rel="stylesheet" type="text/css" href="/c/livemine.css" />
    <script src="/j/v/jquery.js" type="text/javascript"></script>
    <script src="/j/v/json2.js" type="text/javascript"></script>
    <script src="/j/v/underscore.js" type="text/javascript"></script>
    <script src="/j/v/backbone.js" type="text/javascript"></script>
    <script src="/dnode.js" type="text/javascript"></script>
    <script src="/j/livemine.js" type="text/javascript"></script>
  </head>
  <body>
      <div id="board"><div id="loading">Please Wait, Board Loading...</div></div>
  </body>
</html>
